<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="theme.css" type="text/css"> </head>

<body>
  <div class="py-5 bg-primary">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-light">DAFTAR ORGANISASI</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="p-5 bg-light">
    <div class="container">
      <div class="row d-flex">
        <div class="p-3 align-self-center col-md-4 bg-primary d-flex flex-column">
          <div class="card">
            <div class="card-block p-5">
              <h3>Organisasi-1</h3>
              <hr>
              <p>Website : organisasi-1.com</p>
              <a href="#" class="btn btn-dark">Lihat</a>
            </div>
          </div>
        </div>
        <div class="p-3 align-self-center col-md-4 bg-primary">
          <div class="card">
            <div class="card-block p-5">
              <h3>Organisasi-2</h3>
              <hr>
              <p>Website : organisasi-2.com</p>
              <a href="#" class="btn btn-dark">Lihat</a>
            </div>
          </div>
        </div>
        <div class="p-3 align-self-center col-md-4 flex-row bg-primary">
          <div class="card">
            <div class="card-block p-5">
              <h3>Organisasi-3</h3>
              <hr>
              <p>Website : organisasi-3.com</p>
              <a href="#" class="btn btn-dark">Lihat</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>