<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="theme2.css" type="text/css"> </head>

<body>
  <div class="py-5 bg-primary">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="">Profil Organisasi</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center bg-light py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12 bg-primary">
          <h1 class="pb-3">Organisasi-1</h1>
        </div>
      </div>
      <div class="row">
        <div class="text-right col-md-6">
          <div class="row my-5">
            <div class="col-2 order-lg-2 col-2 text-center">
              <i><img src="https://png.icons8.com/ios/50/000000/geography.png"></i>
            </div>
            <div class="col-10 text-lg-right text-left order-lg-1">
              <h4 class="text-primary">Website</h4>
              <a>https://www.organisasi-1.com/</a>
            </div>
          </div>
          <div class="row my-5">
            <div class="col-2 order-lg-2 col-2 text-center">
              <i><img src="https://png.icons8.com/ios/50/000000/marker.png"></i>
            </div>
            <div class="col-10 text-lg-right text-left order-lg-1">
              <h4 class="text-primary">Kecamatan</h4>
              <p>Depok</p>
            </div>
          </div>
          <div class="row my-5">
            <div class="col-2 order-lg-2 col-2 text-center">
				<i><img src="https://png.icons8.com/ios/50/000000/marker.png"></i>
            </div>
            <div class="col-10 text-lg-right text-left order-lg-1">
              <h4 class="text-primary">Provinsi</h4>
              <p>Jawa Barat</p>
            </div>
          </div>
          <div class="text-right col-md-12">
            <div class="row my-5">
              <div class="col-2 order-lg-2 col-2 text-center">
                <i><img src="https://png.icons8.com/ios/50/000000/marker.png"></i>
              </div>
              <div class="col-10 text-lg-right text-left order-lg-1">
                <h4 class="text-primary">Jalan/Desa/Keluaran/No.Rumah</h4>
                <p>Dummy/Dummy/Dummy/01</p>
              </div>
            </div>
          </div>
        </div>
        <div class="text-left col-md-6">
          <div class="row my-5">
            <div class="col-2 text-center">
              <i><img src="https://png.icons8.com/ios/50/000000/new-post.png"></i>
            </div>
            <div class="col-10">
              <h4 class="text-primary">Email</h4>
              <p>organisasi-1@organisasi.com</p>
            </div>
          </div>
          <div class="row my-5">
            <div class="col-2 text-center">
              <i><img src="https://png.icons8.com/ios/50/000000/marker.png"></i>
            </div>
            <div class="col-10">
              <h4 class="text-primary">Kabupaten</h4>
              <p>Depok</p>
            </div>
          </div>
          <div class="row my-5">
            <div class="col-2 text-center">
              <i><img src="https://png.icons8.com/ios/50/000000/marker.png"></i>
            </div>
            <div class="col-10">
              <h4 class="text-primary">Kode Pos</h4>
              <p>124123</p>
            </div>
          </div>
          <div class="text-left col-md-12">
            <div class="row my-5">
              <div class="col-2 text-center">
                <i><img src="https://png.icons8.com/ios/50/000000/unchecked-circle-filled.png"></i>
              </div>
              <div class="col-10">
                <h4 class="text-primary">Tujuan</h4>
                <p>Lorem Ipsum</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 bg-secondary my-4">
          <h1 class="">Total Donasi : 55031310</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 bg-primary">
          <h1 class="">Pengurus Organisasi</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <table class="table">
            <thead>
              <tr>
                <th>#</th>
                <th>Nama Pengurus</th>
                <th>Email Pengurus</th>
                <th>Alamat</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Mark</td>
                <td>Otto</td>
                <td>Depok</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>Thornton</td>
              </tr>
              <tr>
                <td>3</td>
                <td>Larry</td>
                <td>the Bird</td>
                <td>the Bird</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <h1 class=""></h1>
          <h1 class="bg-primary">Donatur</h1>
          <div class="col-md-12">
            <table class="table">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Nama Donatur</th>
                  <th>Email Donatur</th>
                  <th>Alamat</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>Depok</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>Thornton</td>
                </tr>
                <tr></tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="bg-light text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-12 bg-primary">
          <h1 class="bg-primary">Sponsor</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 p-4">
          <img class="img-fluid d-block rounded-circle mx-auto" src="https://pingendo.github.io/templates/sections/assets/test_meow.jpg">
          <p class="lead">Sponsor-1</p>
        </div>
        <div class="col-md-4 p-4">
          <img class="img-fluid d-block rounded-circle mx-auto" src="https://pingendo.github.io/templates/sections/assets/test_fish.jpg">
          <p class="lead">Sponsor-2</p>
        </div>
        <div class="col-md-4 p-4">
          <img class="img-fluid d-block rounded-circle mx-auto" src="https://pingendo.github.io/templates/sections/assets/test_carlito.jpg">
          <p class="lead">Sponsor-3</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>