<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="theme.css" type="text/css"> </head>

<body>
  <div class="py-5 bg-primary">
    <div class="container">
      <div class="row">
        <div class="align-self-center col-md-6 text-white">
          <h1 class="text-center text-md-left display-3">Berdonasi Ke Organisasi</h1>
        </div>
        <div class="col-md-6">
          <div class="card">
            <div class="card-body p-5">
              <h3 class="pb-3">
                <b>Donasi</b>
              </h3>
              <form>
                <div class="form-group ">
                  <label>Organisasi</label>
                  <select class="form-control " syle="height:100px; width:auto; ">
                    <option>Organisasi-1</option>
                    <option>Organisasi-2</option>
                    <option>Organisasi-3</option>
                  </select>
                  <div class="form-group ">
                    <label>Jumlah Dana</label>
                    <input type="number " class="form-control " placeholder="Dana"> </div>
                </div>
                <a href="#" class="btn btn-outline-primary" data-toggle="modal" data-target="#donate-modal">Donate</a>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal" id="donate-modal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Donasi</h5>
            <button type="button" class="close" data-dismiss="modal">
              <span>×</span>
            </button>
          </div>
          <div class="modal-body">
            <p>Apakah benar anda ingin berdonasi ke organisasi ini?</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary">YES</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">NO
              <br> </button>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </div>
</body>

</html>